<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fashion Pet Salon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="site-init py-4 bg-light">
            <div class="d-flex align-items-center justify-content-between">
                <div class="text-center text-md-left">
                    <h1>The Fashion Pet</h1>
                    <p>Your pet's second home</p>
                </div>
                <div class="text-center header-logo">
                    <img src="scripts/puppy.png" alt="Puppy" class="img-fluid">
                </div>
                <div class="text-center text-md-right">
                    <nav class="nav flex-column align-items-center">
                        <a class="btn btn-outline-secondary fixed-size-btn" href="index.html">Home</a>
                        <a class="btn btn-outline-secondary fixed-size-btn" href="register.html">Register Pet</a>
                        <a class="btn btn-outline-secondary fixed-size-btn" href="services.html">Services</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="my-5">
            <h2 class="text-center mb-4">Registered Pets</h2>
            <p>Total Pets: <span id="petCount">0</span></p>
            <div id="petList" class="row">
                <!-- Pets will be dynamically added here -->
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script>
        $(document).ready(function() {
            function displayPetCount() {
                let pets = getItem('pets') || [];
                $('#petCount').text(pets.length);
            }

            function displayPetNames() {
                let pets = getItem('pets') || [];
                let petList = $('#petList');
                petList.empty();
                pets.forEach(function(pet) {
                    let petCard = `
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">${pet.name}</h5>
                                    <p class="card-text">Age: ${pet.age}</p>
                                    <p class="card-text">Gender: ${pet.gender}</p>
                                    <p class="card-text">Breed: ${pet.breed}</p>
                                    <p class="card-text">Service: ${pet.service}</p>
                                    <p class="card-text">Type: ${pet.type}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    petList.append(petCard);
                });
            }

            displayPetCount();
            displayPetNames();
        });
    </script>
</body>
</html>
