<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fashion Pet Salon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="site-init">
            <div class="menu-bar">
                <div class="brand-info">
                    <h1>The Fashion Pet</h1>
                    <p>Your pet's second home</p>
                </div>
                <nav class="menu ml-auto">
                    <a href="index.html">Home</a>
                    <a href="register.html">Register</a>
                    <a href="services.html">Services</a>
                </nav>
            </div>
        </header>
        <section>
            <h2>Registered Pets</h2>
            <p>Total Pets: <span id="petCount">0</span></p>
            <div class="row" id="petCards">
            </div>
            <div class="info-bar">
                <p>Dogs: <span id="dogCount">0</span></p>
                <p>Cats: <span id="catCount">0</span></p>
                <p>Others: <span id="otherCount">0</span></p>
            </div>
        </section>
    </div>
    <script>
        $(document).ready(function() {
            function displayPetCount(pets) {
                $('#petCount').text(pets.length);
            }

            function displayCards(pets) {
                let petCards = $('#petCards');
                petCards.empty();

                let dogCount = 0;
                let catCount = 0;
                let otherCount = 0;

                for (let [index, pet] of pets.entries()) {
                    let card = `
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">${pet.name}</h5>
                                    <p class="card-text"><strong>Age:</strong> ${pet.age}</p>
                                    <p class="card-text"><strong>Gender:</strong> ${pet.gender}</p>
                                    <p class="card-text"><strong>Breed:</strong> ${pet.breed}</p>
                                    <p class="card-text"><strong>Service:</strong> ${pet.service}</p>
                                    <p class="card-text"><strong>Type:</strong> ${pet.type}</p>
                                    <button class="btn btn-danger delete-btn" data-index="${index}">Delete</button>
                                </div>
                            </div>
                        </div>
                    `;
                    petCards.append(card);

                    if (pet.type === "Dog") {
                        dogCount++;
                    } else if (pet.type === "Cat") {
                        catCount++;
                    } else {
                        otherCount++;
                    }
                }

                $('#dogCount').text(dogCount);
                $('#catCount').text(catCount);
                $('#otherCount').text(otherCount);
            }

            // Function to delete
            function deletePet(index) {
                let pets = JSON.parse(localStorage.getItem('pets')) || [];
                pets.splice(index, 1);
                localStorage.setItem('pets', JSON.stringify(pets));
                displayCards(pets);
                displayPetCount(pets);
            }

            // Get pets from local storage
            let pets = JSON.parse(localStorage.getItem('pets')) || [];

            displayPetCount(pets);
            displayCards(pets);

            // Delete button
            $('#petCards').on('click', '.delete-btn', function() {
                let index = $(this).data('index');
                deletePet(index);
            });
        });
    </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scripts/storeManager.js"></script>
</body>
</html>