<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fashion Pet Salon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="site-init">
            <div class="menu-bar">
                <div class="brand-info">
                    <h1>The Fashion Pet</h1>
                    <p>Your pet's second home</p>
                </div>
                <nav class="menu ml-auto">
                    <a href="index.html">Home</a>
                    <a href="register.html">Register</a>
                    <a href="services.html">Services</a>
                </nav>
            </div>
        </header>
        <section>
            <h2>Register New Service</h2>
            <div id="service-notification" class="alert d-none"></div>
            <form id="serviceForm" class="form-container">
                <div class="form-group">
                    <label for="description">Service Description:</label>
                    <input type="text" id="description" name="description" required>
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>
                </div>
                <button type="submit" class="btn btn-primary">Register Service</button>
            </form>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script>
        $(document).ready(function() {
            // constructor
            function Service(description, price) {
                this.description = description;
                this.price = price;
            }

            // notification
            function showNotification(message, type) {
                let notification = $('#service-notification');
                notification.removeClass('d-none alert-success alert-danger').addClass(`alert-${type}`).text(message).show();
                setTimeout(function() {
                    notification.hide();
                }, 3000);
            }

            // new service
            $('#serviceForm').on('submit', function(event) {
                event.preventDefault(); // Prevent the form from submitting

                // Get values from form
                let description = $('#description').val();
                let price = $('#price').val();

                // Create new
                let newService = new Service(description, price);

                // Get services from local storage
                let services = getItem('services') || [];
                
                // Add new service
                services.push(newService);

                // Save servicesto local storage
                saveItem('services', services);

                // Clear form
                $('#serviceForm')[0].reset();

                // success notification
                showNotification('Service registered successfully!', 'success');
            });
        });
    </script>
</body>
</html>