/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

.container {
    width: 80%;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.site-init {
    background-color: rgba(3, 133, 13, 0.8);
    padding: 20px;
    height: calc(70% + 5rem); /* Adding 5rem to the header height */
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-info {
    flex: 1;
}

.menu a {
    color: black;
    font-weight: bold;
    margin-left: 1rem;
    border-left: 1px solid black;
    padding-left: 1rem;
}

.menu a:first-child {
    margin-left: 0;
    border-left: none;
}

.menu a:hover {
    border-left: 3px solid black;
    text-shadow: 1px 1px white;
}

/* Section Styles */
h2 {
    text-align: center;
    color: #2e8b57;
    margin-bottom: 1rem;
}

.header-info-container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.text-content {
    flex: 1;
    padding-right: 1rem;
}

.header-img {
    max-width: 70%;
    height: auto;
}

p {
    text-align: center;
    margin-bottom: 1rem;
}

/* Form Styles */
.form-container {
    background-color: #dedede;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-container button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #3cb371;
}

/* Card Styles */
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    margin-bottom: 0.5rem;
}

.delete-btn {
    margin-top: 10px;
    background-color: red;
    border-color: red;
    border-radius: 15px;
}

.delete-btn:hover {
    background-color: darkred;
    border-color: darkred;
}